.hide {
  display: none;
}

/* #region Base */
.body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

/* Mobile sreen */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.section {
  padding: 96px 0;
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

/* #endregion */

/* #region header */
.header {
  background: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
  }
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo .header-logo-studio {
  color: #2e2f42;
}

.header-logo {
  padding: 16px 0;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .header-logo {
    padding: 24px 0;
    margin-right: 76px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: none;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.nav-link {
  padding: 24px 0;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
  position: relative;
  color: #404bbf;
}

.nav-link.current::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: #404bbf;
}
.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus .nav-link.current {
  color: #404bbf;
}

.header-address {
  display: none;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .header-address {
    display: flex;
    font-style: normal;
    margin-left: auto;
  }
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .address-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* #endregion header*/

/* #region main */

/* #region section one */
.section-one {
  max-width: 320px;
  margin: 0 auto;
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/hero/darkbg_mob@1x.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/darkbg_mob@2x.jpg');
  }
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .section-one {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/darkbg_tab@1x.jpg');
  }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/darkbg_tab@2x.jpg');
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .section-one {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/peopleoffice.jpg');
  }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/hero/peopleoffice1_desk@2x.jpg');
  }
}

.main-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  margin: 0 auto 48px;

  max-width: 216px;

  color: #fff;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .main-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}

.button {
  display: block;
  min-width: 169px;
  border-radius: 4px;
  border: 0px;
  padding: 16px 32px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: #fff;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.switcher:focus,
.switcher:hover {
  background-color: #404bbf;
}
/* #endregion section one */

/* #region section Advantages */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 72px;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .advantages-list {
    align-items: center;
    gap: 24px;
  }
}

.advantages-item {
  max-width: 288px;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .advantages-item {
    max-width: 356px;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .advantages-item {
    width: calc((100% - 72px) / 4);
  }
}

.advantages-icon-container {
  display: none;
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .advantages-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 8px;

  text-align: center;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .advantages-subtitle {
    text-align: left;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .advantages-text {
    font-weight: 400;
  }
}

/* #endregion section Advantages*/

/* #region section Our Team */
.section-team {
  background-color: #f4f4fd;
}
.team-title,
.portfolio-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.team-title {
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .team-item {
    max-width: calc((100% - 24px * 1) / 2);
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .team-item {
    max-width: calc((100% - 24px * 3) / 4);
  }
}

.team-img .cart-img {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-img-container {
  padding: 32px 0;
}

.team-img-subtitle {
  margin-bottom: 8px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.team-img-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.socials {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.socials-list {
  width: 40px;
  height: 40px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
}
.socials-icon {
  fill: #f4f4fd;
}
/* #endregion section Our Team */

/* #region section Our Portfolio */
.portfolio-title {
  margin-bottom: 72px;
}
.portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .portfolio-item {
    max-width: 356px;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    max-width: 360px;
  }
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-img {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
  row-gap: 48px;
}

.portfolio-img-border {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.wrapper {
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}
.portfolio-img-subtitle {
  margin-bottom: 8px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.portfolio-img-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* #endregion section Our Portfolio*/

/* #endregion main*/

/* #region footer */

/* Mobile sreen */
.footer {
  background-color: #2e2f42;
  padding: 90px 0;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .footer {
    padding: 96px 0;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 72px;
  padding-left: 20px;
  flex-direction: row;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .footer-container {
    gap: 72px 24px;
    justify-content: center;
    align-items: baseline;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .footer-container {
    row-gap: 72px;
    gap: 0;
    justify-content: left;
  }
}

.footer-container-div {
  margin: 0 auto;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .footer-container-div {
    margin: 0;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .footer-container-div {
    margin-right: 120px;
  }
}

.footer-logo .footer-logo-studio {
  color: #f4f4fd;
}

.footer-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .footer-logo {
    display: inline-block;
    margin-bottom: 16px;
  }
}

.footer-text {
  width: 264px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-social-text {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

/* Mobile sreen */
@media only screen and (max-width: 767px) {
  .footer-social-text {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
  }
}

.footer-socials {
  display: flex;
  gap: 16px;
}

/* Mobile sreen */
@media only screen and (max-width: 767px) {
  .footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 767px) {
  .footer-social {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0 auto;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .footer-social {
    margin-right: 70px;
  }
}

/* Desktop sreen */
@media only screen and (min-width: 1158px) {
  .footer-socials {
    display: flex;
    gap: 16px;
  }
}

.footer-socials-list {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}

.container-footer-email {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .container-footer-email {
    display: flex;
    flex-direction: column;
  }
}

.text-subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  margin-top: 0;

  text-align: left;
}

/* Mobile sreen */
@media only screen and (max-width: 767px) {
  .text-subscribe {
    display: flex;
    justify-content: center;
    margin: 0 auto 16px;
  }
}

.email-form {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin: 0;
}

/* Mobile sreen */
@media only screen and (max-width: 767px) {
  .email-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    gap: 16px;
  }
}

.email-form-input {
  border: 1px solid #ffffff;
  background-color: transparent;
  border-radius: 4px;
  color: #ffffff;
  width: 283px;
  height: 40px;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;

  padding-left: 16px;

  outline: transparent;

  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .email-form-input {
    width: 264px;
  }
}

.email-form-input:focus {
  border-color: #31d0aa;
}

.email-form-input::placeholder {
  color: #ffffff;
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 165px;
  height: 40px;
  padding: 8px 24px;

  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;

  border: none;
  border-radius: 4px;

  text-align: center;

  background-color: #4d5ae5;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:focus,
.footer-button:hover {
  background-color: #31d0aa;
}

/* Mobile sreen */
@media only screen and (max-width: 767px) {
  .footer-button {
    max-width: 165px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
  .footer-button {
    margin-right: 32px;
  }
}

.subscribe-icon {
  margin-left: 16px;
}
/* #endregion footer*/

/* #region backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 288px;
  min-height: 623px;
  border-radius: 4px;

  transform: translate(-50%, -50%);

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 72px 24px 24px 24px;
}

/* Tablet sreen */
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.buttonclose {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.buttonclose:hover,
.buttonclose:focus {
  background-color: #404bbf;
  border: 0;
  fill: #fff;
}

.iconclose {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.iconform {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field {
  margin-bottom: 8px;
}

.form-textarea {
  margin-bottom: 16px;
}

.text-form {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.label-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;

  display: block;
  margin-bottom: 4px;
}

.wrapperinput {
  position: relative;
}
.inputform {
  width: 100%;
  height: 40px;
  padding: 8px 16px 8px 38px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  outline: transparent;

  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inputform:focus {
  border-color: #4d5ae5;
}

.textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.textarea:focus {
  border-color: #4d5ae5;
}

.iconform {
  position: absolute;
  top: 50%;
  left: 16px;

  transform: translateY(-50%);

  pointer-events: none;
}

.inputform:focus + .iconform {
  fill: #4d5ae5;
}

.wrapper-checkbox {
  margin-bottom: 24px;
}

.checkboxform {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

input[type='checkbox']:checked + .checkboxform-label .checkboxform-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkboxform-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkboxform-span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: transparent;
}

.checkboxform-link {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.button-modal {
  display: block;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;

  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;

  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin: 24px auto 0;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:focus,
.button-modal:hover {
  background-color: #404bbf;
}

.subscribe-icon {
  margin-left: 16px;
  fill: #fff;
}

/* #endregion */

/* #region Mobile menu */
.mobile-menu-btn {
  display: flex;
  justify-content: right;
  align-items: center;
  border: none;
  padding: 0;
  background-color: transparent;
  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 72px 24px 40px 16px;

  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: 300ms ease-in;
  transition-property: transform;
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(46, 47, 66, 0.2);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-address {
  font-style: normal;
  margin-bottom: 48px;
}

.menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menu-address-link {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  cursor: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-socials {
  display: flex;
  gap: 40px;
  justify-content: center;
}
/* #endregion Mobile menu*/
